Adafruit-Blinka==8.9.0
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-motor==3.4.5
adafruit-circuitpython-requests==1.12.11
adafruit-circuitpython-typing==1.8.3
adafruit-circuitpython-vl53l0x==3.6.8
Adafruit-PlatformDetect==3.37.0
Adafruit-PureIO==1.1.9
adafruit-python-shell==1.6.0
args==0.1.0
bottle==0.12.23
certifi==2020.6.20
chardet==4.0.0
clint==0.5.1
colorzero==1.1
distro==1.5.0
gpiozero==1.6.2
idna==2.10
numpy==1.19.5
picamera==1.13
picamera2==0.3.7
pidng==4.0.9
piexif==1.1.3
pigpio==1.78
Pillow==8.1.2
pyftdi==0.54.0
pyserial==3.5
python-apt==2.2.1
python-prctl==1.7
pyusb==1.2.1
PyYAML==6.0
requests==2.25.1
rpi-ws281x==4.3.4
RPi.GPIO==0.7.1
simplejpeg==1.6.4
six==1.16.0
spidev==3.5
ssh-import-id==5.10
sysv-ipc==1.1.0
toml==0.10.1
typing-extensions==4.4.0
urllib3==1.26.5
v4l2-python3==0.3.1
VL53L0X @ git+https://github.com/pimoroni/VL53L0X-python.git@1b6f02dac1a352e01e549b3e98747f4933f48ec3
